#cassandra
#CassandraServer=10.111.56.113
#CassandraServer=10.111.68.205
CassandraServer=10.111.92.248
#CassandraServer=10.111.69.127
CassandraPort=9160
CassandraKeyspace=overtedb

OpsServerIp=10.111.68.205,10.111.92.248
OpsServerPort=8080,8080
OpsUserName=xxx,xxx
OpsPw=xxx,xxx
OpsProtocol=HTTP,HTTP

AgileSysMIp=https://10.111.68.205
AgileSysMPort=8088

ServerSocketPort=9003

AlarmServerIp=10.111.56.113
AlarmServerPort=9038



#开启模拟统计 -1真实数据 -2随机数据 其它固定数据
SimulantData = -1

