# Huawei_AgileTool

./: README.md
AgileFM/src/java/: .classpath  .project  build.properties  build.xml
AgileFM/src/java/WebContent/WEB-INF/: application  ops.properties  web.xml
AgileFM/src/java/WebContent/WEB-INF/conf/: config.xml
AgileFM/src/java/WebContent/WEB-INF/excel/: trap.xml  vbs.xml
AgileFM/src/java/WebContent/conf/: my.ini
AgileFM/src/java/WebContent/excel/: oid-trap2.xls
AgileFM/src/java/src/: log4j.properties
AgileFM/src/java/src/com/huawei/agilete/base/action/: DBAction.java
AgileFM/src/java/src/com/huawei/agilete/base/bean/: AlarmCloumn.java
AgileFM/src/java/src/com/huawei/agilete/base/common/: CmdRunner.java  MyIO.java  ReadConfig.java
AgileFM/src/java/src/com/huawei/agilete/base/dboperate/: CassandraOperate.java  DbManager.java  IDBOperater.java
AgileFM/src/java/src/com/huawei/agilete/base/servlet/: OpsInterface.java
AgileFM/src/java/src/com/huawei/agilete/data/: MyData.java
AgileFM/src/java/src/com/huawei/agilete/load/: FlexPolicyServerLoad.java
AgileFM/src/java/src/com/huawei/agilete/northinterface/bean/: Alarm.java  WebSoketService.java
AgileFM/src/java/src/com/huawei/agilete/northinterface/web/: OTWebService.java  SecurityXMLServer.java
AgileTE/src/flex/: .actionScriptProperties  .classpath  .project  build.properties  build.xml  build_flex.xml  ci_build.properties  ci_build.xml  release.bat
AgileTE/src/flex/WebContent/: index.html  index.jsp
AgileTE/src/flex/WebContent/WEB-INF/: web.xml
AgileTE/src/flex/WebContent/assets/help/help/: __left.htm  dc_vrp_agile-te_cfg_0000.html  dc_vrp_agile-te_cfg_0001.html  dc_vrp_agile-te_cfg_0002.html  dc_vrp_agile-te_cfg_0003.html  dc_vrp_agile-te_cfg_0004.html  dc_vrp_agile-te_cfg_0005.html  dc_vrp_agile-te_cfg_0006.html  dc_vrp_agile-te_cfg_0007.html  dc_vrp_agile-te_cfg_0008.html  dc_vrp_agile-te_cfg_0009.html  dc_vrp_agile-te_cfg_0010.html  dc_vrp_agile-te_cfg_0011.html  dc_vrp_agile-te_cfg_0012.html  dc_vrp_agile-te_cfg_0013.html  dc_vrp_agile-te_cfg_0014.html  dc_vrp_agile-te_cfg_0015.html  dc_vrp_agile-te_cfg_0016.html  dc_vrp_agile-te_cfg_0017.html  dc_vrp_agile-te_cfg_0018.html  dc_vrp_agile-te_cfg_0019.html  dc_vrp_agile-te_cfg_0020.html  dc_vrp_agile-te_cfg_0021.html  dc_vrp_agile-te_cfg_0022.html  dc_vrp_agile-te_cfg_0023.html  dc_vrp_agile-te_cfg_0024.html  dc_vrp_agile-te_cfg_0025.html  dc_vrp_agile-te_cfg_0026.html  dc_vrp_agile-te_cfg_0027.html  dc_vrp_agile-te_cfg_0028.html  dc_vrp_agile-te_cfg_0029.html  dc_vrp_agile-te_cfg_0030.html  dc_vrp_agile-te_cfg_0031.html  dc_vrp_agile-te_cfg_0032.html  dc_vrp_agile-te_cfg_0033.html  dc_vrp_agile-te_cfg_0034.html  dc_vrp_agile-te_cfg_0035.html  dc_vrp_agile-te_cfg_0036.html  dc_vrp_agile-te_cfg_0037.html  dc_vrp_agile-te_cfg_0038.html  (+19 more)
AgileTE/src/flex/WebContent/assets/help/help/public_sys-resources/: ExpandCollapse.js  commonltr.css  commonltr_print.css  popup.js
AgileTE/src/flex/WebContent/assets/xml/: sdn_office_project.xml  twaverLicense.xml
AgileTE/src/flex/WebContent/js/: heartbeatmanager.js  jquery-1.10.0.min.js
AgileTE/src/flex/src/: NavPanclRender.mxml  overTegui2.mxml  shiro.ini  zh_CN.properties
AgileTE/src/flex/src/com/greensock/data/: TweenMaxVars.as
AgileTE/src/flex/src/com/huawei/agilete/servlet/: SSLHostnameVerifierServlet.java
AgileTE/src/flex/src/com/huawei/overte/control/: DeviceCtrl.as  DomainsCtrl.as  GeneralCtrl.as  MrtgCtrl.as  OpenService.as  OverTECtrl.as  TestProjectCtrl.as
AgileTE/src/flex/src/com/huawei/overte/event/: SdncEvt.as
AgileTE/src/flex/src/com/huawei/overte/handle/: AgileteRefresh.as  AutoFindLink.as  DataHandleTool.as  LayoutTopo.as  SaveTopoLocation.as
AgileTE/src/flex/src/com/huawei/overte/log/: Logs.as
AgileTE/src/flex/src/com/huawei/overte/model/: Data.as  Device.as  Ifm.as  MetaData.as  MrtgDatas.as
AgileTE/src/flex/src/com/huawei/overte/service/: SdnService.as  SdnUIService.as
AgileTE/src/flex/src/com/huawei/overte/tools/: ConnUtil.as  DataGetter.as  ErrorCodeUtil.as  Images.as  LogUtil.as  PopupManagerUtil.as  RightClickManager.as  SdncUtil.as
AgileTE/src/flex/src/com/huawei/overte/tools/ifm/: IfDynamicInfo.as  IfStatistics.as  Interface.as
AgileTE/src/flex/src/com/huawei/overte/view/common/: ChangePassword.mxml  EnterButton.mxml  Header.mxml  Loading.mxml  Login.mxml  LoginPanel.mxml  NodeReflector.mxml  Register.mxml  RegisterPanel.mxml  StateBar.mxml  TW_ManagerUser.mxml
AgileTE/src/flex/src/com/huawei/overte/view/itemRender/: devicestate.mxml
AgileTE/src/flex/src/com/huawei/overte/view/link/: FlowLink.as  FlowLinkUI.as  LinkLeftLabel.as  LinkRightLabel.as  MyNewLink.as  MyNewLinkUI.as
AgileTE/src/flex/src/com/huawei/overte/view/node/: RefNode.as  RefNodeUI.as  (+2 more)
AgileTE/src/flex/src/com/huawei/overte/vo/: TunnelVo.as
AgileTE/src/flex/src/com/hurlant/crypto/tls/: TLSTest.as
AgileTE/src/flex/src/services/test/: Test.as  _Super_Test.as
AgileTE/src/java/agileteservice/: .classpath  .project  build.properties  build.xml  ci_build.properties  ci_build.xml  ci_copywar.bat  copywar.bat
AgileTE/src/java/agileteservice/WebContent/WEB-INF/: application  web.xml
AgileTE/src/java/agileteservice/WebContent/WEB-INF/conf/: OpsServiceConfig.xml  config.xml  ips.ini  my.ini  my.xml  stat.xml
AgileTE/src/java/agileteservice/WebContent/WEB-INF/conf/schemaTemple/: TempleBfd.tpl  TempleExplicitPath.tpl  TempleFlow.tpl  TemplePolicy.tpl  TempleTunnel.tpl  TempleVlan.tpl  UiTempleBfd.tpl  UiTempleFlow.tpl  UiTemplePolicy.tpl  UiTempleTunnel.tpl  UiTempleVlan.tpl  UiTempleVlanMapping.tpl
AgileTE/src/java/agileteservice/src/: log4j.properties  shiro.ini
AgileTE/src/java/agileteservice/src/templet/agilete/: TempleBfd.tpl  TempleDeviceX.tpl  TempleExplicitPath.tpl  TempleFlow.tpl  TempleQos.tpl  TempleQosVlanDs.tpl  TempleTunnel.tpl  TempleVlan.tpl  TempleVlanMapping1To1.tpl  UiTempleBfd.tpl  UiTempleFluxNow.tpl  UiTempleIfm.tpl  UiTempleLink.tpl  UiTempleQos.tpl  UiTempleQosVlanDs.tpl  UiTempleTunnel.tpl  UiTempleTunnelPath.tpl  UiTempleVlan.tpl  UiTempleVlanMapping.tpl
(+692 files in other folders)
