tomcatlib=D:\\SNCV1R1C20_AGILETE\\TOOLS\\package\\AgileOffice\\lib
build.sysclasspath=last
ops.war=agileteservice.war
agile.lib=D:\\SNCV1R1C20_AGILETE\\TOOLS\\agileteservice\\WebContent\\WEB-INF\\lib
agile.src.webcontent=D:\\SNCV1R1C20_AGILETE\\TOOLS\\agileteservice\\WebContent