<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="336" height="230" close="PopUpManager.removePopUp(this)" color="#000000"
			   fontFamily="微软雅黑" fontSize="12"  initialize=""  creationComplete="" 
			   skinClass="com.huawei.overte.view.skins.TitleWindowSkin" title="{resourceManager.getString('global','mgUser.changepassword')}">
	<fx:Script>
		<![CDATA[
		
			import mx.managers.PopUpManager;
			import com.laiyonghao.Uuid;
			import com.huawei.overte.event.SdncEvt;
			import com.huawei.overte.tools.SdncUtil;
			import com.huawei.overte.tools.ConnUtil;
			import org.httpclient.events.HttpDataEvent;
			import org.httpclient.events.HttpResponseEvent;
			import mx.controls.Alert;
			import com.huawei.overte.handle.DataHandleTool;
			import com.huawei.overte.tools.SdncUtil;
			
			
			public var opsIp:String=SdncUtil.opsIp;
			protected function cancleRegister(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function registerResult(e:HttpDataEvent):void
			{
				if(e.bytes.toString().search("success")!=-1){
					//修改成功
					Alert.show(resourceManager.getString('global','mgUser.changesuccess'),resourceManager.getString('global','all.prompt'));
					PopUpManager.removePopUp(this);
					return;
				}
				if(e.bytes.toString().search("authFail")!=-1){
					//验证码错误
					Alert.show(resourceManager.getString('global','mgUser.checkerror'),resourceManager.getString('global','all.prompt'));
					return;
				}
				if(e.bytes.toString().search("fail")!=-1){
					//修改失败
					Alert.show(resourceManager.getString('global','mgUser.changefail'),resourceManager.getString('global','all.prompt'));
					return;
				}
				else{
					//修改失败
					Alert.show(resourceManager.getString('global','mgUser.changefail'),resourceManager.getString('global','all.prompt'));
					return;
				}
				
			}
			
			protected function registerFault(e:HttpDataEvent):void
			{
				//连接失败当前ip
				Alert.show(resourceManager.getString('global','mgUser.connectfailnowip')+opsIp,resourceManager.getString('global','all.prompt'))
			}
			
			protected function checkpassword():void
			{
				
			}
			
			
			protected function register(event:MouseEvent):void
			{
				if(newpassword.text!=repassword.text)
				{
					//两次密码必须一致
					Alert.show(resourceManager.getString('global','mgUser.twopasswordshouldsame'));
				} else 
				{
					
					var registerBody:String = "<user>"; 
					registerBody+= "<userName>"+DataHandleTool.username+"</userName>";
					registerBody+= "<userPasswd>"+oldpassword.text+"</userPasswd>";
					registerBody+= "<newPassWd>"+newpassword.text+"</newPassWd>";
					registerBody+= "</user>"; 
					var registerData:Array = new Array();
					registerData.push(registerBody);
					var connUtil:ConnUtil = ConnUtil.getInstence();
					var opsIp:String=SdncUtil.opsIp;
					var webname:String = SdncUtil.projectname;
					var uri:String=ConnUtil.protocolHeader+opsIp+"/"+webname+"/agilete/domains/modifyPw";
					//var uri:String="http://10.111.92.248:8088/AgileTeService/agilete/domains/modifyPw";
					trace(uri);
					connUtil.clientQuery(uri,ConnUtil.METHOD_POST,registerResult,registerFault,registerBody);
					
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations> 
		<fx:XML id="project" source="assets/xml/sdn_office_project.xml"/>
		<s:GlowFilter id="glow" blurX="8" blurY="8" color="0xff0000"/>
	</fx:Declarations>
	<mx:Canvas backgroundColor="0xcccccc" width="100%" height="100%">
		
	
	<s:BorderContainer id="bcc" top="10" bottom="39" width="95%" borderColor="#696969"
					   hideEffect="fadeout" horizontalCenter="0" showEffect="fadeIn">
		<s:VGroup width="100%" height="133" gap="5">
			<s:Group width="100%" height="17">
				
			</s:Group>
			
			<s:Group width="100%" height="30">
				<s:Label text="{resourceManager.getString('global','mgUser.oldpassword')} :"  verticalCenter="0" right="230"/>
				<mx:TextInput id="oldpassword" left="115" alpha="1.0" backgroundAlpha="0.0"
							  borderColor="#0C314A" borderStyle="inset" displayAsPassword="true"
							  verticalCenter="0"/>
			</s:Group>
			<s:Group width="100%" height="30">
				<s:Label text="{resourceManager.getString('global','mgUser.newpassword')} :"  verticalCenter="0" right="230"/>
				<mx:TextInput id="newpassword" left="115" alpha="1.0" backgroundAlpha="0.0"
							  borderColor="#0C314A" borderStyle="inset"
							  displayAsPassword="true"
							  verticalCenter="0"/>
			</s:Group>
			
			<s:Group width="100%" height="30">
				<s:Label text="{resourceManager.getString('global','mgUser.surepassword')} :"  verticalCenter="0" right="230"/>
				<mx:TextInput id="repassword" left="115" alpha="1.0" backgroundAlpha="0.0"
							  borderColor="#0C314A" borderStyle="inset" displayAsPassword="true"
							  verticalCenter="0" focusOut="checkpassword()"/>
			</s:Group>
			
		
		</s:VGroup>
	</s:BorderContainer>
	<s:Group bottom="10" horizontalCenter="0">
		<s:Button id="save"  label="{resourceManager.getString('global','all.sure')}"  horizontalCenter="-40" click="register(event)" />
		<s:Button label="{resourceManager.getString('global','all.cancel')}" click="cancleRegister(event)" horizontalCenter="40"/>
	</s:Group>
	</mx:Canvas>
</s:TitleWindow>
