<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="380" height="258" backgroundAlpha=".9" backgroundColor="0xcccccc"
			   borderColor="0x34b5d0" close="PopUpManager.removePopUp(this)"
			   skinClass="com.huawei.sdnc.view.skins.TitleWindowSkin" title="修改密码"
			   fontFamily="微软雅黑">
	<fx:Script>
		<![CDATA[
			import com.huawei.sdnc.netmanage.controller.ChangeTopo;
			import com.huawei.sdnc.netmanage.model.NetNode;
			import com.huawei.sdnc.tools.ConnUtil;
			import com.huawei.sdnc.tools.SdncUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.channels.StreamingAMFChannel;
			
			import org.httpclient.HttpResponse;
			import org.httpclient.events.HttpDataEvent;
			import org.httpclient.events.HttpResponseEvent;
			
			import twaver.IData;
			import twaver.IElement;
			import twaver.networkx.NetworkX;
			public var element:IElement;
			public var networkx:NetworkX;
			[Bindable]
			public var dp:ArrayList=new ArrayList();
			[Bindable]
			public var dp2:ArrayList=new ArrayList;
			private var __app:sdncui2;
			public var Uname:String = "";
			public var opsIp:String=SdncUtil.opsIp;
			public var nowPW:String
			protected function save_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var getpwurl:String = "http://"+opsIp+"/database/agilegre?username="+Uname+"&infoname=checkpassword";
				trace ("getpwurl"+getpwurl)
				ConnUtil.getInstence().clientQuery(getpwurl,ConnUtil.METHOD_GET,getReslut,getFault);

			}
			private function postReslut(e:HttpDataEvent):void
			{
				// TODO Auto Generated method stub
				var str:String=e.bytes.toString();
				if(str.search("ok")!=-1)
				{
					Alert.show("修改成功！")
					PopUpManager.removePopUp(this);
				}
				else
				{
					Alert.show("修改失败！");
				}
			}
			
			private function postFault(e:Event):void
			{
				// TODO Auto Generated method stub
				Alert.show("连接失败！","提示")
			}
			
			private function getReslut(e:HttpResponseEvent,data:ByteArray):void
			{
				// TODO Auto Generated method stub
				
				if(e.response.code=="200")
				{
					nowPW = data.toString();
					if(oldPW.text==nowPW)
					{
						if(newPW.text==renewPW.text)
						{
							if(newPW.text==""&&renewPW.text=="")
							{
								Alert.show("密码不能为空！","提示");
							}//ConnUtil.getInstence().clientQuery(url,ConnUtil.METHOD_GET,postReslut,postFault);
							else
							{
								var url:String = "http://"+opsIp+"/database/agilegre?username="+Uname+"&infoname=checkpassword&data="+newPW.text;
								trace ("url = "+url)
								var body:String = newPW.text;
								ConnUtil.getInstence().clientQuery(url,ConnUtil.METHOD_PUT,postReslut,postFault,body);
							}
						}
						else
						{
							Alert.show("两次输入的密码不匹配！请重新输入","提示");
							newPW.text = "";
							renewPW.text = "";
							newPW.filters=[glow];
							renewPW.filters=[glow];
							
						}
					}
					else
					{
						Alert.show("当前密码不正确！请重新输入","提示");
						oldPW.text = "";
						oldPW.filters=[glow];
					}
					//					SdncUtil.fullScreen();
				}
				else
				{
				
				}
				
			}
			
			private function getFault(e:Event):void
			{
				// TODO Auto Generated method stub
				Alert.show("连接失败！","提示")
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:XML id="project" source="assets/xml/sdn_office_project.xml"/>
		<s:GlowFilter id="glow" blurX="8" blurY="8" color="0xff0000"/>
	</fx:Declarations>
	<s:BorderContainer id="bcc" top="10" width="95%" height="167" hideEffect="fadeout"
					   horizontalCenter="0" showEffect="fadeIn" >
		<s:Group width="100%" height="32" x="0" y="13">
			<s:Label text="当前密码 ："  x="71" y="14" textAlign="right"/>
			<s:TextInput id="oldPW" x="150" y="7" width="130" displayAsPassword="true"/>
		</s:Group>
		<s:Group width="100%" height="33" x="0" y="63">
			<s:Label  text="   新密码 ："  x="71" y="14" textAlign="right"/>
			<s:TextInput id="newPW" x="150" y="7" width="130" displayAsPassword="true"/>
		</s:Group>
		<s:Group width="100%" height="33" x="0" y="113">
			<s:Label y="14" x="59" text="重复新密码 ："/>
			<s:TextInput id="renewPW" x="150" y="7" width="130" displayAsPassword="true"/>
		</s:Group>
	</s:BorderContainer>
	<s:Button id="save" bottom="15" label="确定"  horizontalCenter="-52" click="save_clickHandler(event)"/>
	<s:Button bottom="15" label="取消" click="PopUpManager.removePopUp(this)" horizontalCenter="50"/>
</s:TitleWindow>
