<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns="http://www.servasoftware.com/2009/twaver/flex"
		 xmlns:physicsCtrl="com.huawei.sdnc.controller.ipCoreController.*"
		 initialize="physicsCtrl.onInit()"
		 creationComplete="physicsCtrl.creationComplete(event)"
		 currentState="withoutMap"
		 width="400" height="300"
		 fontFamily="微软雅黑"
		 >
	<s:states>
		<s:State name="withoutMap"/>
		<s:State name="withMap"/>
	</s:states>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XML id="option_ipcore" source="assets/xml/option_ipcore.xml"/>
		<physicsCtrl:IpCoreForPhysicsCtrl id="physicsCtrl" physicsView="{this}"/>
	</fx:Declarations>
	<s:BitmapImage id="mapbackground" source="@Embed('assets/imgs/map1.png')" smooth="true" left="0" right="0" top="0" bottom="0" visible="false"/>
	<ns:NetworkX id="networkX" width="100%" height="100%" />
	<s:Group right="33" top="2"
			 right.withMap="96" top.withMap="2"
			 right.withoutMap="96" top.withoutMap="2">
		<s:Group horizontalCenter="0">
			<s:Image source.withMap="@Embed('assets/imgs/ipran/closemap_eye.png')" source.withoutMap="@Embed('assets/imgs/ipran/openmap_eye.png')" verticalCenter="0" horizontalCenter="0" buttonMode="true" 
					 click="physicsCtrl.switchState()" mouseOut="tipGroup.visible=false" mouseOver="tipGroup.visible=true"/>
		</s:Group>
		<s:Group id="tipGroup" visible="false" left="0" top="41">
			<s:Image id="tip" source.withMap="@Embed('assets/imgs/ipran/closemap_tip.png')" source.withoutMap="@Embed('assets/imgs/ipran/openmap_tip.png')"/>
		</s:Group>
	</s:Group>
</s:Group>
