<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="482" height="282" xmlns:common="com.huawei.sdnc.view.common.*"
		 creationComplete="init(event)">
	
	<fx:Script>
		<![CDATA[
			import com.huawei.sdnc.tools.SdncUtil;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			private var projects:ArrayCollection;
			//登录按钮响应事件
			protected function btn_mouseOverHandler(event:MouseEvent):void
			{
				event.target.filters=[glow];		
			}
			
			protected function btn_mouseOutHandler(event:MouseEvent):void
			{
				event.target.filters=null;
			}
			
			protected function textInput_focusOutHandler(event:FocusEvent):void
			{
				if(event.currentTarget.text == "")
				{
					event.currentTarget.setStyle("fontSize","11");
				}
			}
			
			protected function init(event:FlexEvent):void
			{
				userLabel.filters = [shadow];
				psLabel.filters = [shadow];
				//				projectLabel.filters = [shadow];
				projects = new ArrayCollection();
				for each(var project:XML in this.parentApplication.sdnproject.project)
				{
					var o:Object = new Object();
					o.name = String(project.@name);
					o.type = String(project.@projecttype);
					projects.addItem(o);
				}
				if(projects.getItemAt(0))curProjectSelector.selectedItem = projects.getItemAt(0);
				projectChangeHandler(null);
			}
			
			protected function projectChangeHandler(event:IndexChangeEvent):void
			{
				SdncUtil.cuProjectName = curProjectSelector.selectedItem.name;
				SdncUtil.cuProjectType = curProjectSelector.selectedItem.type;
				for each(var xml:XML in this.parentApplication.sdnproject.project)
				{
					if(xml.@name == SdncUtil.cuProjectName) 
					{
						SdncUtil.cuProjectXML = xml;
						break;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:DropShadowFilter id="shadow" color="0" angle="90" distance="2"/>
		<s:GlowFilter id="glow" blurX="8" blurY="8" color="0xffffff"/> 
	</fx:Declarations>
	<s:BitmapImage x="-28" y="-1" source="@Embed('assets/imgs/loginImgs/loginback.png')"/>
	<s:Label x="78" y="89" id="userLabel" text="User" color="0xffffff" fontSize="21"/>
	<s:TextInput id="username" x="135" y="77" width="306" height="40" borderAlpha="0"
				 focusIn="username.setStyle('fontSize','20')" text="admin"
				 focusOut="textInput_focusOutHandler(event)"
				 contentBackgroundAlpha="0" color="0xffffff"
				 prompt="Please enter 1-85 characters"/>
	<s:Label x="31" y="158" id="psLabel" text="Password" color="0xffffff" fontSize="21"/>
	<s:TextInput id="password" x="135" y="146" width="306" height="40" borderAlpha="0"
				 color="0xffffff" contentBackgroundAlpha="0" displayAsPassword="true"
				 focusIn="password.setStyle('fontSize','20')"
				 focusOut="textInput_focusOutHandler(event)" prompt="Please enter the password"/>
	<!--<s:TextInput id="verificationCode" x="150" y="155" width="158" height="39" borderVisible="false"
	color="0xffffff" contentBackgroundAlpha="0.0" prompt="Please enter the code"/>
	<common:RandomCode id="verification" x="320" y="155"/>-->
	<!--<s:Label id="projectLabel" text="Project" x="59" y="221" color="0xffffff" fontSize="21"/>-->
	<s:DropDownList id="curProjectSelector" x="135" y="215" height="40" width="205"
					skinClass="com.huawei.sdnc.view.skins.DDListSkin"
					contentBackgroundColor="0x0c6c9e" borderVisible="false"
					change="projectChangeHandler(event)" color="0xffffff"
					dataProvider="{projects}"  rollOverColor="0x2085b5" selectionColor="0x448aca"
					labelField="name" prompt="choose a project first"
					mouseOver="btn_mouseOverHandler(event)"
					mouseOut="btn_mouseOutHandler(event)"/>
	<s:Group id="loginBtn" right="37" bottom="27" mouseOver="btn_mouseOverHandler(event)"
			 mouseOut="btn_mouseOutHandler(event)">
		<s:Image source="@Embed('assets/imgs/loginImgs/loginbtn.png')"/>
		<s:Label text="Login" fontSize="18" color="0xffffff" verticalCenter="0" horizontalCenter="0"/>
	</s:Group>
</s:Group>
