<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:common="com.huawei.sdnc.view.common.*"
				   xmlns:navpanel="com.huawei.sdnc.view.common.navpanel.*"
				   width="450" backgroundAlpha="0.0" borderAlpha="1.0" borderColor="#65A7BC"
				   borderVisible="true" borderWeight="3" color="0xffffff"
				   contentBackgroundAlpha="0.0" creationComplete="init()" dropShadowVisible="false" xmlns:gre="com.huawei.sdnc.view.gre.*">
	
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenMax;
			import com.huawei.sdnc.event.SdncEvt;
			import com.huawei.sdnc.model.Device;
			import com.huawei.sdnc.model.QosItem;
			import com.huawei.sdnc.tools.SdncUtil;
			import com.huawei.sdnc.view.common.node.StateNode;
			import com.huawei.sdnc.view.gre.PhysicsView;
			import com.huawei.sdnc.view.gre.dataHandle.DataHandleTool;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import twaver.IData;
			import twaver.networkx.NetworkX;
			[Bindable]
			private var arr:ArrayCollection=new ArrayCollection([
				//{flow:"flowdad1"},{flow:"flowadfe2"},{flow:"flowadf3"},{flow:"floweeaw4"}
			]);
			/**展开状态,true为展开，false为未展开*/
			public var __isExtended:Boolean;
			private var __app:sdncui2;
			public var phy:PhysicsView;
			protected function init():void
			{
				__app=SdncUtil.app;
			}
			
			protected function doClickHandler(event:MouseEvent):void
			{
				if(__isExtended)
				{
					__isExtended = false;
					TweenMax.to(this,0.6,{width:25});
//					this.width = 0
//					openBtn.rotation = 180;
				}else
				{
					__isExtended = true;
					TweenMax.to(this,0.6,{width:430});
//					this.width = 430
//					openBtn.rotation = 0; 
					refreshFlowList();
				}
			}
			/**
			 * 刷新流列表
			 * 
			 */
			public function refreshFlowList():void
			{
				
			}
			/**
			 * 查找流策略
			 */
			public function queryPolicy():void
			{
				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<!--s:Image id="bk" x="300" width="100%" height="100%" scaleMode="stretch" rotation="180"
			 source="@Embed('assets/imgs/navpanel/nav_panel_bg.png')" verticalCenter="0"/-->
	<s:Group id="content" left="0" right="0" top="2" height="100%">
		<s:Rect left="2" right="0" top="25" bottom="0">
			<s:fill>
				<s:SolidColor color="0x283855" alpha="0.5"/>
			</s:fill>
		</s:Rect>
		
	</s:Group>
	<gre:GreBussiness left="5" right="5" top="5" height="100%"/>
	
	<!--s:Image id="openBtn" left="8" buttonMode="true" click="doClickHandler(event)" 
			 source="@Embed('assets/imgs/navpanel/button_trangle.png')" verticalCenter="0"/-->
	
</s:BorderContainer>
