<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400" height="230" creationComplete="init(event)"
		 backgroundAlpha=".8" backgroundColor="0x4578a7"  borderAlpha="0"
		 color="0xffffff">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			[Bindable]
			/**数据数组 */
			private var __arr:ArrayCollection;
			[Bindable]
			/**X轴时间标签数组  */
			private var __timeArr:ArrayCollection;
			[Bindable]
			/**接口名称 */
			private var __title:String;
			/**X轴时间计数器*/
			private var __xCount:int;
			public function init(event:FlexEvent):void
			{
				__xCount = 0;
				__arr= new ArrayCollection();
				__timeArr = new ArrayCollection();
				for(var i:int;i<10;i++)
				{
					__timeArr.addItem(String(i));
				}
			}
			/**更新图表数据
			 * @param receiveByte:接收的字节数
			 * @param sendByte:发送的字节数
			 * @param receivePacket:接收的包数
			 * @param sendPacket:发送的包数
			 */
			public function updata(receiveByte:String,sendByte:String,receivePacket:String,sendPacket:String):void
			{
				__xCount++;
				var obj:Object = new Object();
				obj.time = String(__xCount);
				obj.receiveByte = receiveByte;
				obj.sendByte = sendByte;
				obj.receivePacket = receivePacket;
				obj.sendPacket = sendPacket;
				
				 if(__xCount>10)
				{
					__arr.removeItemAt(0);
					__arr.addItem(obj);
					__timeArr.removeItemAt(0);
					__timeArr.addItem(__xCount);
					catAx.dataProvider = __timeArr;
				}else
				{
					__arr.addItem(obj);
				} 
			}
			/**图表接口名称*/
			public function set title(value:String):void
			{
				__title = value;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:SolidColorStroke id="chartAxisStrokeThick" caps="square" color="0x002859" weight="1" />    

		<mx:SolidColorStroke id = "s1" color="blue" weight="2"/>
		<mx:SolidColorStroke id = "s2" color="red" weight="2"/>
		<mx:SolidColorStroke id = "s3" color="yellow" weight="2"/>
		<mx:SolidColorStroke id = "s4" color="green" weight="2"/>
	</fx:Declarations>
	<s:Label text="{__title}" top="8" left="10" fontSize="15"/>
	<s:Line width="100%" top="30">
		<s:stroke>
			<s:SolidColorStroke color="0x2b5d8a"/>
		</s:stroke>
	</s:Line>
	<s:Line width="100%" top="31">
		<s:stroke>
			<s:SolidColorStroke color="0x618db8"/>
		</s:stroke>
	</s:Line>
	
	<mx:LineChart id="chart" x="11" top="39" width="100%" height="82%"
				   color="0" dataProvider="{__arr}">
		<mx:backgroundElements>
			<!-- 定制图表水平网格线 -->
			<mx:GridLines id="gridLines" gridDirection="both">
				<mx:horizontalStroke>
					<s:SolidColorStroke color="0x072d41" weight="1" alpha="1" />
				</mx:horizontalStroke>
				<mx:verticalStroke>
					<s:SolidColorStroke color="0x072d41" weight="1" alpha="1" />
				</mx:verticalStroke>
			</mx:GridLines>
		</mx:backgroundElements>

		<mx:horizontalAxis>
			<mx:CategoryAxis id="catAx" dataProvider="{__timeArr}"/>
		</mx:horizontalAxis>
		<mx:verticalAxis>
			<mx:LinearAxis id="vAxis" maximum="1600"/>
		</mx:verticalAxis>
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer axis="{catAx}" tickPlacement="none" minorTickPlacement="none" axisStroke="{chartAxisStrokeThick}"/>
		</mx:horizontalAxisRenderers>
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer axis="{vAxis}" tickPlacement="none" minorTickPlacement="none"  axisStroke="{chartAxisStrokeThick}"
							 canDropLabels="true" placement="left"/>
		</mx:verticalAxisRenderers>
		<mx:series>
			<mx:LineSeries yField="receiveByte" form="curve" displayName="receiveByte" lineStroke="{s1}"/>
			<mx:LineSeries yField="sendByte" form="curve" displayName="sendByte" lineStroke="{s2}"/>
			<mx:LineSeries yField="receivePacket" form="curve" displayName="receivePacket" lineStroke="{s3}"/>
			<mx:LineSeries yField="sendPacket" form="curve" displayName="sendPacket" lineStroke="{s4}"/>
		</mx:series>
	</mx:LineChart>
	<s:Line x="390" y="48" height="{chart.height - 31}">
		<s:stroke>
			<s:SolidColorStroke color="0x002859"/>
		</s:stroke>
	</s:Line>
	<mx:Legend dataProvider="{chart}" bottom="19" direction="horizontal" markerHeight="8"/>
	<!--<s:HGroup width="100%" bottom="0">
		<s:CheckBox id="v1" selected="true"/>
		<s:CheckBox id="v2" selected="true"/>
		<s:CheckBox id="v3" selected="true"/>
		<s:CheckBox id="v4" selected="true"/>
	</s:HGroup>-->
	<s:HGroup gap="7" right="5" bottom="2" verticalAlign="middle">
		<s:Label text="CIR:"/>
		<s:NumericStepper id="cir" chromeColor="0x0c6c9e" contentBackgroundColor="0xffffff" color="0"/>
		<s:Label text="PIR:"/>
		<s:NumericStepper id="pir" chromeColor="0x0c6c9e" contentBackgroundColor="0xffffff" color="0"/>
		<s:Button label="submit" chromeColor="0x0c6c9e"/>
	</s:HGroup>
</s:BorderContainer>
