#cassandra
#CassandraServer=10.111.68.205
CassandraServer=10.111.69.127
#CassandraServer=10.111.69.133
CassandraPort=9160
CassandraKeyspace=overtedb

#OpsServerIp=10.111.92.248
OpsServerIp=10.111.69.127
OpsServerPort=8080
OpsUserName=xxx
OpsPw=xxx
OpsProtocol=HTTP://

ServerSocketPort=9003

AlarmServerIp=10.111.92.248
AlarmServerPort=9038


#开启模拟统计 -1真实数据 -2随机数据 其它固定数据
SimulantData = -1
