#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}/log/AgileTE.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %5p %c{1}:%L - %m%n
#
#
#log4j.rootLogger=DEBUG, stdout , R
#
#log4j.logger.org.springframework=DEBUG, stdout,R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n

log4j.appender.UI=com.huawei.agilete.base.common.LogManager
log4j.appender.UI.MaxFileSize=20MB 
log4j.appender.UI.MaxBackupIndex=1000
log4j.appender.UI.File=${catalina.home}/logs/AgileTE_UI.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.UI.layout=org.apache.log4j.PatternLayout
log4j.appender.UI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} - %m%n
#log4j.appender.UI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %5p %c{1}:%L - %m%n
log4j.appender.UI.logStatus=time,url,method,IP
log4j.appender.UI.MaxBackupIndex=1
log4j.logger.UI=INFO,UI

log4j.appender.OPS=com.huawei.networkos.ops.log.LogManager
log4j.appender.OPS.MaxFileSize=20MB 
log4j.appender.OPS.MaxBackupIndex=1000
log4j.appender.OPS.File=${catalina.home}/logs/AgileTE_OPS.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.OPS.layout=org.apache.log4j.PatternLayout
log4j.appender.OPS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} - %m%n
log4j.appender.OPS.logStatus=time,url,method,code,error
log4j.appender.OPS.MaxBackupIndex=1
#log4j.appender.OPS.logStatus=time,url,mbody,method,code,error,body
log4j.logger.OPS=INFO,OPS

log4j.appender.WhiteList=org.apache.log4j.RollingFileAppender
log4j.appender.WhiteList.MaxFileSize=20MB 
log4j.appender.WhiteList.MaxBackupIndex=1000
log4j.appender.WhiteList.File=${catalina.home}/logs/AgileTE_WhiteList.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.WhiteList.layout=org.apache.log4j.PatternLayout
log4j.appender.WhiteList.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} - %m%n
log4j.logger.WhiteList=INFO,WhiteList


#log4j.rootLogger=DEBUG , UI,OPS

log4j.logger.org.springframework=INFO,UI,OPS,WhiteList