[main]  
casFilter = org.apache.shiro.cas.CasFilter  
#配置验证错误时的失败页面  
casFilter.failureUrl = /error.jsp  
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#配置casRealm  
casRealm = org.apache.shiro.cas.CasRealm  
casRealm.defaultRoles = ROLE_USER  
casRealm.casServerUrlPrefix = https://10.111.68.205:8088/AgileSEM  
#客户端的回调地址设置，必须和下面的shiro-cas过滤器拦截的地址一致  
casRealm.casService = https://10.111.68.205:8088/AgileTeService/shiro-cas  
  
#如果要实现cas的remember me的功能，需要引入下面两个配置  
casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory  
securityManager.subjectFactory = $casSubjectFactory  
  
#设定角色的登录链接，这里为cas登录页面的链接可配置回调地址  
roles.loginUrl = https://10.111.68.205:8088/AgileSEM/login?service=https://10.111.68.205:8088/AgileTeService/shiro-cas  
  
[urls]  
#设定shiro-cas过滤器拦截的地址  
/shiro-cas = casFilter  
/agilete/** = roles[ROLE_USER]  
/** = anon  