<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" width="100%">
	<fx:Script>
		<![CDATA[
			[Bindable]
			private var __name:String;
			[Bindable]
			private var __label:String;
			
			override public function set data(value:Object):void
			{
				this.currentState = value.state;
				__name = value.name;
				__label = value.label;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="left"/>
		<s:State name="right"/>
	</s:states>
	<s:HGroup width="100%" verticalAlign="top" fontSize="14" horizontalAlign.left="left" horizontalAlign.right="right">
		<s:Label text="{__name}" includeIn="left" paddingLeft="8"/>
		<s:HGroup gap="0">
			<s:Image source="@Embed('assets/imgs/ctrl/log_left_arrow.png')" includeIn="left"/>
			<s:Group>
				<s:BitmapImage source="@Embed('assets/imgs/ctrl/log_content_bg.png')" width.left="{content.width + 8}" width.right="{content.width}" height="{content.height}"/>
				<s:Label id="content" text.left="{__label}" text.right="{'  '+__label}" verticalCenter="0" width="200"/>
			</s:Group>
			<s:Image source="@Embed('assets/imgs/ctrl/log_right_arrow.png')" includeIn="right"/>
		</s:HGroup>
		<s:Label text="{__name}" includeIn="right" paddingRight="8"/>
	</s:HGroup>
</s:ItemRenderer>
