#cassandra
CassandraServer=localhost
CassandraPort=9160
CassandraKeyspace=overtedb

OpsServerIp=localhost
OpsServerPort=8080
OpsUserName=xxx
OpsPw=xxx
OpsProtocol=HTTP://


AlarmOpsServerPort=9000
AlarmServerIp=localhost
AlarmServerPort=9038

