#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}/log/AgileTE.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %5p %c{1}:%L - %m%n
#
#
#log4j.rootLogger=DEBUG, stdout , R
#
#log4j.logger.org.springframework=DEBUG, stdout,R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n

log4j.appender.UI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UI.File=${catalina.home}/log/AgileTE_UI.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.UI.layout=org.apache.log4j.PatternLayout
log4j.appender.UI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %5p %c{1}:%L - %m%n
log4j.logger.UI=DEBUG,UI

log4j.appender.OPS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPS.File=${catalina.home}/log/AgileTE_OPS.log
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.OPS.layout=org.apache.log4j.PatternLayout
log4j.appender.OPS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} %5p %c{1}:%L - %m%n
log4j.logger.OPS=DEBUG,OPS

#log4j.rootLogger=DEBUG , UI,OPS

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.wink.common.internal.application.ApplicationFileLoader=OFF